Analysis of time differences for EURUSD at 15 min granularity.
Expected regular time diff: 15 minutes.
Approximate weekend gap expectation (time diff for first candle after weekend): 2895 minutes.
Rows listed below are those where the time difference from the previous candle was neither the standard granularity nor a typical weekend gap.
This suggests potential missing data or unusual market closure.

Unusual gap before 2022-03-13 21:00:00 (local time in data): 2835.00 minutes. Estimated ~188.00 missing 15-min candles.
Unusual gap before 2022-11-06 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2023-03-12 21:00:00 (local time in data): 2835.00 minutes. Estimated ~188.00 missing 15-min candles.
Unusual gap before 2023-09-25 11:00:00 (local time in data): 60.00 minutes. Estimated ~3.00 missing 15-min candles.
Unusual gap before 2023-11-05 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2023-12-24 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2023-12-24 23:30:00 (local time in data): 30.00 minutes. Estimated ~1.00 missing 15-min candles.
Unusual gap before 2023-12-25 22:00:00 (local time in data): 855.00 minutes. Estimated ~56.00 missing 15-min candles.
Unusual gap before 2024-01-01 22:00:00 (local time in data): 4335.00 minutes. Estimated ~288.00 missing 15-min candles.
Unusual gap before 2024-03-10 21:00:00 (local time in data): 2835.00 minutes. Estimated ~188.00 missing 15-min candles.
Unusual gap before 2024-11-03 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2024-12-25 02:30:00 (local time in data): 30.00 minutes. Estimated ~1.00 missing 15-min candles.
Unusual gap before 2024-12-25 05:00:00 (local time in data): 30.00 minutes. Estimated ~1.00 missing 15-min candles.
Unusual gap before 2024-12-25 22:00:00 (local time in data): 855.00 minutes. Estimated ~56.00 missing 15-min candles.
Unusual gap before 2024-12-26 19:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2025-01-01 22:00:00 (local time in data): 1455.00 minutes. Estimated ~96.00 missing 15-min candles.
Unusual gap before 2025-01-10 00:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2025-02-03 03:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2025-03-09 21:00:00 (local time in data): 2835.00 minutes. Estimated ~188.00 missing 15-min candles.
Unusual gap before 2025-03-20 10:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2025-03-21 12:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2025-04-07 16:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2025-04-22 14:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.

Total estimated number of missing candles from these unusual gaps: 2066.00
