Analysis of time differences for XAUUSD at 15 min granularity.
Expected regular time diff: 15 minutes.
Approximate weekend gap expectation (time diff for first candle after weekend): 2895 minutes.
Rows listed below are those where the time difference from the previous candle was neither the standard granularity nor a typical weekend gap.
This suggests potential missing data or unusual market closure.

Unusual gap before 2022-01-03 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-04 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-05 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-06 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-09 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-01-10 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-11 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-12 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-13 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-16 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-01-17 23:00:00 (local time in data): 315.00 minutes. Estimated ~20.00 missing 15-min candles.
Unusual gap before 2022-01-18 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-19 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-20 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-23 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-01-24 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-25 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-26 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-27 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-01-30 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-01-31 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-01 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-02 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-03 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-06 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-02-07 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-08 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-09 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-10 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-13 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-02-14 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-15 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-16 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-17 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-20 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-02-21 23:00:00 (local time in data): 225.00 minutes. Estimated ~14.00 missing 15-min candles.
Unusual gap before 2022-02-22 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-23 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-24 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-02-27 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-02-28 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-01 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-02 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-03 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-06 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-03-07 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-08 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-09 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-10 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-14 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-15 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-16 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-17 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-20 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-03-21 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-22 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-23 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-24 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-27 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-03-28 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-29 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-30 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-03-31 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-03 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-04-04 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-05 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-06 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-07 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-10 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-04-11 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-12 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-13 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-17 22:00:00 (local time in data): 4395.00 minutes. Estimated ~292.00 missing 15-min candles.
Unusual gap before 2022-04-18 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-19 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-20 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-21 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-24 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-04-25 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-26 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-27 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-04-28 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-01 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-05-02 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-03 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-04 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-05 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-08 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-05-09 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-10 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-11 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-12 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-15 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-05-16 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-17 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-18 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-19 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-22 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-05-23 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-24 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-25 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-26 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-05-29 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-05-30 22:00:00 (local time in data): 225.00 minutes. Estimated ~14.00 missing 15-min candles.
Unusual gap before 2022-05-31 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-01 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-02 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-05 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-06-06 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-07 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-08 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-09 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-12 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-06-13 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-14 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-15 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-16 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-19 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-06-20 22:00:00 (local time in data): 225.00 minutes. Estimated ~14.00 missing 15-min candles.
Unusual gap before 2022-06-21 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-22 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-23 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-26 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-06-27 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-28 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-29 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-06-30 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-03 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-07-04 22:00:00 (local time in data): 225.00 minutes. Estimated ~14.00 missing 15-min candles.
Unusual gap before 2022-07-05 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-06 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-07 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-10 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-07-11 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-12 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-13 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-14 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-17 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-07-18 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-19 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-20 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-21 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-24 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-07-25 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-26 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-27 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-28 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-07-31 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-08-01 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-02 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-03 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-04 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-07 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-08-08 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-09 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-10 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-11 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-14 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-08-15 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-16 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-17 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-18 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-21 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-08-22 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-23 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-24 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-25 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-28 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-08-29 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-30 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-08-31 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-01 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-04 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-09-05 22:00:00 (local time in data): 225.00 minutes. Estimated ~14.00 missing 15-min candles.
Unusual gap before 2022-09-06 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-07 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-08 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-11 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-09-12 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-13 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-14 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-15 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-18 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-09-19 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-20 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-21 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-22 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-25 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-09-26 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-27 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-28 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-09-29 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-02 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-10-03 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-04 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-05 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-06 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-09 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-10-10 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-11 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-12 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-13 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-16 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-10-17 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-18 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-19 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-20 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-23 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-10-24 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-25 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-26 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-27 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-10-30 22:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-10-31 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-01 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-02 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-03 22:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-06 23:00:00 (local time in data): 3015.00 minutes. Estimated ~200.00 missing 15-min candles.
Unusual gap before 2022-11-07 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-08 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-09 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-10 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-13 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-11-14 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-15 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-16 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-17 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-20 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-11-21 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-22 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-23 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-24 23:00:00 (local time in data): 225.00 minutes. Estimated ~14.00 missing 15-min candles.
Unusual gap before 2022-11-27 23:00:00 (local time in data): 3150.00 minutes. Estimated ~209.00 missing 15-min candles.
Unusual gap before 2022-11-28 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-29 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-11-30 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-01 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-04 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-12-05 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-06 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-07 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-08 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-11 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-12-12 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-13 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-14 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-15 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-18 23:00:00 (local time in data): 2955.00 minutes. Estimated ~196.00 missing 15-min candles.
Unusual gap before 2022-12-19 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-20 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-21 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-22 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-26 23:00:00 (local time in data): 4395.00 minutes. Estimated ~292.00 missing 15-min candles.
Unusual gap before 2022-12-27 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-28 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.
Unusual gap before 2022-12-29 23:00:00 (local time in data): 75.00 minutes. Estimated ~4.00 missing 15-min candles.

Total estimated number of missing candles from these unusual gaps: 10909.00
